[tool.poetry]
name = "package"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
numpy = "^1.19.4"
pandas = "^1.1.5"
sklearn = "^0.0"
gensim = "^3.8.3"
transformers = "3.4.0"
nltk = "^3.5"
torch = "^1.7.1"
typing = "^3.7.4"
jupyter = "^1.0.0"
ipykernel = "^5.4.2"
jupyter_nbextensions_configurator = "^0.4.1"
jupyter-contrib-nbextensions = "^0.5.1"
streamlit = "^0.72.0"
sumy = "^0.8.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
pylint = "^2.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
